# NancyWebApiProject

./: NancyWebApiProject.sln
NancyWebApiProject/: NancyWebApiProject.csproj  Program.cs  Startup.cs
NancyWebApiProject.Tests/: NancyWebApiProject.Tests.csproj
NancyWebApiProject.Tests/Fake/: fakeData.json
NancyWebApiProject.Tests/Modules/: ArticleModuleTests.cs
NancyWebApiProject.Tests/Services/: ArticleServiceTests.cs
NancyWebApiProject/DataProviders/: IDataProvider.cs  NewYorkTimesDataProvider.cs
NancyWebApiProject/Models/: ArticleGroupByDateView.cs  ArticleView.cs
NancyWebApiProject/Modules/: ArticleModule.cs
NancyWebApiProject/Properties/: launchSettings.json
NancyWebApiProject/Services/: ArticleService.cs  IArticleService.cs
